{
  "expo": {
    "name": "Frontend",
    "slug": "Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/snakeIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/seesnake.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D2B2B",
      "hideExponentIcon": true,
      "imageBackgroundSource": "#ffffff",
      "imageBackgroundResizeMode": "contain",
      "iconColor": "#000000",
      "showSpinner": false,
      "spinnerColor": "#009933",
      "spinnerSize": 30,
      "autoHide": 2000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "agile-seeschlange",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agileSeeschlange.Frontend"
    },
    "android": {
      "package": "com.agileSeeschlange.Frontend",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
